{
  "name": "nextjs-material-dashboard",
  "version": "1.1.0",
  "private": true,

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "export":" next export",
    "start": "next start",
    "deploy": "npm run build && firebase deploy",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && rm -rf .next/ && npm install && npm run dev"
  },
  "dependencies": {
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@next/bundle-analyzer": "^12.1.5",
    "@react-three/drei": "^7.25.5",
    "@react-three/fiber": "^7.0.21",
    "axios": "^0.26.1",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "drei": "^2.2.21",
    "file-saver": "^2.0.5",
    "font-picker-react": "^3.5.2",
    "history": "5.0.0",
    "i": "^0.3.7",
    "mongo": "^0.1.0",
    "next": "^12.1.5",
    "next-compose-plugins": "2.2.1",
    "next-images": "^1.8.4",
    "next-redux-wrapper": "^7.0.5",
    "npm": "^8.7.0",
    "path": "0.12.7",
    "perfect-scrollbar": "1.5.0",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-chartist": "0.14.3",
    "react-dom": "17.0.1",
    "react-redux": "^7.2.8",
    "react-swipeable-views": "0.13.9",
    "react-three-fiber": "^6.0.13",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "three": "^0.135.0",
    "webfontloader": "^1.6.28"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "node-sass": "^7.0.1",
    "typescript": "4.1.3"
  },
  "devDependencies": {
    "eslint": "^8.14.0"
  }
}
